body {
    color: black;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    flex: auto;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 10px 0;
    text-align: center;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: pink;
    padding: 0 20px;
}

.logo {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/SM_Entertainment_Logo.svg/512px-SM_Entertainment_Logo.svg.png') no-repeat center center;
    background-size: cover;
    margin-right: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    gap: 20px;
    margin: 20px 0;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background 0.3s;
}

nav a:hover {
    background: pink;
}

main {
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.prev, .next {
    position: absolute;
    bottom: 10%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

.banner-text {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
}

.artist-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 5px;;
    padding: 20px;
    gap: 20px;
}

.artist-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
}

.artist-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.artist-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.artist-description {
    font-size: 14px;
    color: #666;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 5px;
}

.about-card-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 400px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    gap: 50px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    margin: 20px auto;
}

.about-img {
    width: 500px;
    height: 400px;
}

.message-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    gap: 20px;
}

.card-form {
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    width: 500px;
    height: 600px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    gap: 20px;
}

.form-answer {
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: top-start;
    align-items: left;
    width: 500px;
    height: 600px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
}


footer {
    text-align: center;
    padding: 20px;
    background: pink;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background 0.3s;
}

@media only screen and (max-width: 600px) {
    .nav-header {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        width: 180px;
        flex-direction: column;
    }

    .logo {
        margin-bottom: 14px;
    }

    .main {
        width: 100%;
        padding: 10px;
    }

    .artist-card {
        flex-direction: column;
        align-items: center;
    }

    .artist-card-item {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .artist-img {
        width: 80px;
        height: 80px;
    }

    .about-card {
        flex-direction: column;
        align-items: center;
    }

    .about-card-item {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        width: 100%;
        height: auto;
    }

    .message-form {
        flex-direction: column;
        align-items: center;
    }

    .card-form {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .form-answer {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .prev, 
    .next {
        bottom: 5%;
        left: 5%;
        right: 5%;
        width: 90%;
    }
}
